@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  text-decoration: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #1a1cc8;
  color: white;
  height: 5rem;
}

.logo {
  font-size: 2rem;
}
.navbar-links ul {
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  font-size: 20px;
  padding: 2rem;
  text-decoration: none;
  color: white;
}

.navbar-links li:hover {
  background: gray;
}

.togglebutton {
  position: absolute;
  display: none;
  top: 1.75rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.togglebutton .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* INDEX PAGE */

.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.home-container {
  display: flex;
  justify-content: space-between;
}

.login-container {
  background: #bb75dc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.login-main {
  width: 600px;
  max-width: 90%;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.login-main > h1 {
  font-size: 30px;
  color: black;
  margin: 0 0 30px 0;
}

.login-main > form > input {
  width: 90%;
  padding: 15px;
  background-color: #ccc;
  color: gray;
  border: 0;
  margin: 10px 5px;
  border-radius: 8px;
}

.login-main > form > button {
  background-color: #bb75dc;
  width: 90%;
  padding: 15px;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
}

.login-main > form > input:focus,
.login-main > form > button:focus {
  outline: none;
}

.dashboard-wrapper {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--color-background);
  color: var(--color-dark);
}

.sidebar a {
  color: var(--color-dark);
}

.dashboard-logo img {
  display: block;
  width: 100%;
}

.dashboard-wrapper h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
.dashboard-wrapper h2 {
  font-size: 1.4rem;
}
.dashboard-wrapper h3 {
  font-size: 0.87rem;
}
.dashboard-wrapper h4 {
  font-size: 0.8rem;
}
.dashboard-wrapper h5 {
  font-size: 0.77rem;
}
.dashboard-wrapper p {
  color: var(--color-dark-variant);
}
.dashboard-wrapper b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

small {
  font-size: 0.76rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.dashboard-container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .dashboard-logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

.dashboard-logo {
  display: flex;
  gap: 0.4rem;
}

/* SIDEBAR DASHBOARD */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  background: white;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  align-items: center;
  gap: 1rem;
  height: 3.7rem;
  position: relative;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* MAIN SECTION DASHBOARD */

main {
  margin-top: 1.4rem;
}

main .covid-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .covid-info > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .togglebutton {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links .active {
    display: flex;
  }
}
